# eris-pubsub

./: Eris.PubSub.sln  README.md
src/Eris.PubSub/: Eris.PubSub.csproj  Hub.cs
src/Eris.PubSub.Abstractions/: Eris.PubSub.Abstractions.csproj  IHub.cs  IMessage.cs
test/Eris.PubSub.Test/: Eris.PubSub.Test.csproj  HubTests.cs
